{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            // "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "main.Main",
            "args": "",
            "projectName": "z"
        }
    ]
}
